#Server properties
server.servlet.context-path=/my-boot-service
server.port=8080

#Database properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://<db_host>:3306/<db_schema_name>?useSSL=false
spring.datasource.username=<db_username>
spring.datasource.password=<db_password>

#Logging Properties
logging.level.*=DEBUG
logging.config=classpath:log4j2-development.xml
logging.level.org.springframework=error
server.tomcat.accesslog.pubsub.push.enabled=false
server.tomcat.basedir=my-boot-service
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.directory=access_logs

#Actuator properties
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
